mail.smtp.port=25
mail.smtp.host=smtp.126.com
mail.smtp.auth=true
mail.debug=false
mail.transport.protocol=smtp

#mail.userName=projfeedback
#mail.password=Projfeedback2014
mail.userName=shui878412
mail.password=luOlaIfenG
mail.default.from=projfeedback@126.com
#\u6B64\u540D\u79F0\u4E3A\u90AE\u4EF6\u4E2D\u663E\u793A\u7684\u540D\u79F0,\u968F\u610F\u8BBE\u7F6E\u4E0D\u80FD\u6B63\u5E38\u5DE5\u4F5C
mail.default.from.name=\u7EB8\u9E64\u8F6F\u4EF6

mail.imap.host=imap.126.com
mail.imap.port=143

mail.pop3.host=pop3.126.com
mail.pop3.port=110