datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.initialSize=5
datasource.maxActive=20
datasource.maxIdle=5
datasource.maxWait=10000
datasource.removeAbandoned=true
datasource.testOnBorrow=true
datasource.validationQuery=select '1' from dual

#77_dual
datasource.default.url=jdbc:oracle:thin:@10.87.35.77:1522:orcl
datasource.default.username=SFCS_prod
datasource.default.password=SFCS_pro_ecd2008

#73_dual
#datasource.default.url=jdbc:oracle:thin:@10.87.35.73:1521:orcl

#77
datasource.test77.url=jdbc:oracle:thin:@10.87.35.77:1522:orcl
datasource.test77.username=SFCS_prod
datasource.test77.password=SFCS_pro_ecd2008


#73
datasource.73.url=jdbc:oracle:thin:@10.87.35.73:1521:orcl
datasource.ro73.username=SFCS_ro
datasource.ro73.password=SFCS_ro

datasource.prod73.username=SFCS_prod
datasource.prod73.password=SFCS_pro_ecd2008

#EP
datasource.ep73.username=ep_prod
datasource.ep73.password=ep_prod

#REPORT
datasource.74.url=jdbc:oracle:thin:@10.87.35.74:1521:mtksfcs
datasource.ro74.username=sfcs_report_ro
datasource.ro74.password=sfcs_report_ro

datasource.rep74.username=sfcs_report
datasource.rep74.password=sfcs_rep_ecd2008

#CN_SFCS
datasource.73cn.url=jdbc:oracle:thin:@10.87.35.73:1522:dome

datasource.ro73cn.username=SFCS_ro
datasource.ro73cn.password=SFCS_ro

datasource.prod73cn.username=SFCS_prod
datasource.prod73cn.password=SFCS_prod

datasource.ep73cn.username=ep_prod
datasource.ep73cn.password=ep_prod

datasource.repro73cn.username=sfcs_report_ro
datasource.repro73cn.password=sfcs_report_ro

datasource.reprot73cn.username=sfcs_report
datasource.reprot73cn.password=sfcs_report